<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.quicklistv_01.Login">
    <item
        android:id="@+id/ajustes"
        android:orderInCategory="100"
        android:title="Ajustes"
        app:showAsAction="never" />
</menu>
