<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quicklistv_01.Login">


    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/lyUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:id="@+id/edUser"
                android:inputType="text"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyPass"
        android:layout_below="@+id/lyUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/edPass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyClave"
        android:layout_below="@+id/lyPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/edClave"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Clave unica"
                android:inputType="numberPassword"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Cancelar"/>
        <Button
            android:text="Continuar"
            android:id="@+id/btn_go"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>
