<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quicklistv_01.Fragments.TomaAlumno"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nombre_apellido"
        android:text="AARON SABAN"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/curso"
            android:text="7°3°"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="55dp"
            android:layout_above="@+id/fecha"
            android:layout_alignLeft="@+id/nombre_apellido"
            android:layout_alignStart="@+id/nombre_apellido" />
        <TextView
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fecha"
        android:text="31/08"
        android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="100dp"
            android:layout_above="@+id/linearLayout"
            android:layout_alignLeft="@+id/nombre_apellido"
            android:layout_alignStart="@+id/nombre_apellido" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_marginBottom="20dp"
        android:id="@+id/linearLayout">
        <Button
            android:id="@+id/btn_presente"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="jumpToPage"
            android:text="Presente" />

        <Button
            android:id="@+id/btn_tarde"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:onClick="jumpToPage"
            android:text="Tarde"
            android:textColor="@android:color/white"
             />
        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/btn_ausente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="jumpToPage"
            android:layout_weight="1"
            android:text="Ausente"

            />
    </LinearLayout>
    </RelativeLayout>

</FrameLayout>
